{
  "manifest_version": 2,

  "name": "Markimer",
  "description": "This extension enlivens your bookmarks.",
  "version": "1.0",

  "permissions": ["<all_urls>", "bookmarks"],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "markimer.html"
  },

  "background": {
    "scripts": ["markimer.js"],
    "persistent": false
  }
}
